###> docker ###
COMPOSE_PROJECT_NAME=docker-symfony
VENDOR=masfernandez
ENV=dev
VERSION=0.4.1
###< docker ###

###> nginx ###
NGINX_VERSION=1.23
NGINX_HOST=api.musiclabel.127.0.0.1.nip.io
NGINX_PORT=80
NGINX_DOC_ROOT=/var/www/html/apps/MusicLabel/api/public
###< nginx ###

###> php ###
PHP_VERSION=8.1
###< php ###

###> symfony ###
SYMFONY_MYSQL_DB_HOST=mysql80
SYMFONY_MARIADB_DB_HOST=mariadb106
SYMFONY_RABBITMQ_HOST=rabbitmq
###< symfony ###

###> redis ###
REDIS_VERSION=latest
###< redis ###

###> mysql ###
MYSQL_VERSION=8.0
MYSQL_DATABASE=music_label_backend
MYSQL_ROOT_PASSWORD=db_root_pass
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
###< mysql ###

###> mariadb ###
MARIADB_VERSION=10.9.2
MARIADB_DATABASE=music_label_backend
MARIADB_ROOT_PASSWORD=db_root_pass
MARIADB_USER=db_user
MARIADB_PASSWORD=db_pass
###< mariadb ###

###> rabbit ###
RABBITMQ_VERSION=3.10.7-management
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_pass
###< rabbit ###

###> elastic ###
# Global
ELK_VERSION=7.12.1
ES_USERNAME=elastic
ES_PASSWORD=changeme
ES_RESTART=no

# elasticsearch
ES_JAVA_OPTS="-Xmx512m -Xms512m"
ELASTIC_PASSWORD=changeme
DISCOVERY_TYPE=single-node

# kibana
ES_KIBANA_USERNAME=kibana_system
ES_KIBANA_PASSWORD=changeme

# logstash
LS_JAVA_OPTS="-Xmx512m -Xms512m"
ES_LOGSTASH_USERNAME=logstash_system
ES_LOGSTASH_PASSWORD=changeme
###< elastic ###