#
# Production environment configuration - base file
#

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=yx4JbIRTcP_WvZ8G
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL_MYSQL=mysql://db_user:db_pass@mysql80/music_label_backend
DATABASE_URL_MARIADB=mysql://db_user:db_pass@mariadb106/music_label_backend
DATABASE_URL_SQLITE=
###< doctrine/doctrine-bundle ###

###> console log level ###
SHELL_VERBOSITY=WARNING
###< console log level ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://.*?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
ASYNC_TRANSPORT_DSN=amqp://rabbit_user:rabbit_pass@rabbitmq/%2f/messages
SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> log ###
LOG_LEVEL_MAIN=WARNING
LOG_LEVEL_CONSOLE=WARNING
LOG_LEVEL_EVENTS=WARNING
###< log ###

###> JWT ###
JWT_ISSUED_BY=https://musiclabel
JWT_PERMITTED_FOR=https://api.musiclabel
JWT_BE_USED_AFTER="+1 second"
JWT_EXPIRES_AT="+24 hour"
JWT_CONTENTS=
JWT_PASSPHRASE=
JWT_IDENTIFIED_BY=
###< JWT ###