#
# Testing environment configuration - overrides .env values from base file
#

###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL_SQLITE=sqlite:///%project.root_path%/var/db/sqlite.db
###< doctrine/doctrine-bundle ###

###> console log level ###
SHELL_VERBOSITY=DEBUG
###< console log level ###

###> symfony/messenger ###
ASYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> log ###
LOG_LEVEL_MAIN=DEBUG
LOG_LEVEL_CONSOLE=DEBUG
LOG_LEVEL_EVENTS=DEBUG
###< log ###

###> symfony/phpunit-bridge ###
SYMFONY_DEPRECATIONS_HELPER=1
###< symfony/phpunit-bridge ###
