#
# Development environment configuration - overrides .env values from base file
#

###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> console log level ###
SHELL_VERBOSITY=DEBUG
###< console log level ###

###> log ###
LOG_LEVEL_MAIN=DEBUG
LOG_LEVEL_CONSOLE=DEBUG
LOG_LEVEL_EVENTS=DEBUG
###< log ###